// Coqui TTS seeds (XTTS v2 speakers)
// Speaker values correspond to built-in XTTS v2 speaker names
// Full list available at http://127.0.0.1:5000/speakers/ when server is running

/datum/tts_seed/coqui
	provider = /datum/tts_provider/coqui

// FEMALE SPEAKERS
// ----------------

/datum/tts_seed/coqui/claribel_dervla
	name = "Claribel Dervla"
	value = "Claribel Dervla"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/daisy_studious
	name = "Daisy Studious"
	value = "Daisy Studious"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/gracie_wise
	name = "Gracie Wise"
	value = "Gracie Wise"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/tammie_ema
	name = "Tammie Ema"
	value = "Tammie Ema"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/alison_dietlinde
	name = "Alison Dietlinde"
	value = "Alison Dietlinde"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/ana_florence
	name = "Ana Florence"
	value = "Ana Florence"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/annmarie_nele
	name = "Annmarie Nele"
	value = "Annmarie Nele"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/asya_anara
	name = "Asya Anara"
	value = "Asya Anara"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/brenda_stern
	name = "Brenda Stern"
	value = "Brenda Stern"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/gitta_nikolina
	name = "Gitta Nikolina"
	value = "Gitta Nikolina"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/henriette_usha
	name = "Henriette Usha"
	value = "Henriette Usha"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/sofia_hellen
	name = "Sofia Hellen"
	value = "Sofia Hellen"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/tammy_grit
	name = "Tammy Grit"
	value = "Tammy Grit"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/tanja_adelina
	name = "Tanja Adelina"
	value = "Tanja Adelina"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/vjollca_johnnie
	name = "Vjollca Johnnie"
	value = "Vjollca Johnnie"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/nova_hogarth
	name = "Nova Hogarth"
	value = "Nova Hogarth"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/maja_ruoho
	name = "Maja Ruoho"
	value = "Maja Ruoho"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/uta_obando
	name = "Uta Obando"
	value = "Uta Obando"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/lidiya_szekeres
	name = "Lidiya Szekeres"
	value = "Lidiya Szekeres"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/chandra_macfarland
	name = "Chandra MacFarland"
	value = "Chandra MacFarland"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/szofi_granger
	name = "Szofi Granger"
	value = "Szofi Granger"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/camilla_holmstrom
	name = "Camilla Holmström"
	value = "Camilla Holmström"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/lilya_stainthorpe
	name = "Lilya Stainthorpe"
	value = "Lilya Stainthorpe"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/zofija_kendrick
	name = "Zofija Kendrick"
	value = "Zofija Kendrick"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/narelle_moon
	name = "Narelle Moon"
	value = "Narelle Moon"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/barbora_maclean
	name = "Barbora MacLean"
	value = "Barbora MacLean"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/alexandra_hisakawa
	name = "Alexandra Hisakawa"
	value = "Alexandra Hisakawa"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/alma_maria
	name = "Alma María"
	value = "Alma María"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/coqui/rosemary_okafor
	name = "Rosemary Okafor"
	value = "Rosemary Okafor"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_FEMALE


// MALE SPEAKERS
// --------------

/datum/tts_seed/coqui/andrew_chipper
	name = "Andrew Chipper"
	value = "Andrew Chipper"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/badr_odhiambo
	name = "Badr Odhiambo"
	value = "Badr Odhiambo"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/dionisio_schuyler
	name = "Dionisio Schuyler"
	value = "Dionisio Schuyler"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/royston_min
	name = "Royston Min"
	value = "Royston Min"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/viktor_eka
	name = "Viktor Eka"
	value = "Viktor Eka"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/abrahan_mack
	name = "Abrahan Mack"
	value = "Abrahan Mack"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/adde_michal
	name = "Adde Michal"
	value = "Adde Michal"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/baldur_sanjin
	name = "Baldur Sanjin"
	value = "Baldur Sanjin"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/craig_gutsy
	name = "Craig Gutsy"
	value = "Craig Gutsy"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/damien_black
	name = "Damien Black"
	value = "Damien Black"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/gilberto_mathias
	name = "Gilberto Mathias"
	value = "Gilberto Mathias"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/ilkin_urbano
	name = "Ilkin Urbano"
	value = "Ilkin Urbano"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/kazuhiko_atallah
	name = "Kazuhiko Atallah"
	value = "Kazuhiko Atallah"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/ludvig_milivoj
	name = "Ludvig Milivoj"
	value = "Ludvig Milivoj"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/suad_qasim
	name = "Suad Qasim"
	value = "Suad Qasim"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/torcull_diarmuid
	name = "Torcull Diarmuid"
	value = "Torcull Diarmuid"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/viktor_menelaos
	name = "Viktor Menelaos"
	value = "Viktor Menelaos"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/zacharie_aimilios
	name = "Zacharie Aimilios"
	value = "Zacharie Aimilios"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/ige_behringer
	name = "Ige Behringer"
	value = "Ige Behringer"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/filip_traverse
	name = "Filip Traverse"
	value = "Filip Traverse"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/damjan_chapman
	name = "Damjan Chapman"
	value = "Damjan Chapman"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/wulf_carlevaro
	name = "Wulf Carlevaro"
	value = "Wulf Carlevaro"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/aaron_dreschner
	name = "Aaron Dreschner"
	value = "Aaron Dreschner"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/kumar_dahl
	name = "Kumar Dahl"
	value = "Kumar Dahl"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/eugenio_mataraci
	name = "Eugenio Mataracı"
	value = "Eugenio Mataracı"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/ferran_simen
	name = "Ferran Simen"
	value = "Ferran Simen"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/xavier_hayasaka
	name = "Xavier Hayasaka"
	value = "Xavier Hayasaka"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/luis_moray
	name = "Luis Moray"
	value = "Luis Moray"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE

/datum/tts_seed/coqui/marcos_rudaski
	name = "Marcos Rudaski"
	value = "Marcos Rudaski"
	category = TTS_CATEGORY_OTHER
	gender = TTS_GENDER_MALE
